{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "lib",
    "module": "esnext",
    "target": "es6",
    "lib": ["es6", "es7", "dom"],
    "jsx": "react",
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "exclude": ["lib", "node_modules"]
}
